# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/controller/: DemoController.java  HelloController.java
src/main/java/com/example/springbootdemo/dao/: BookInfoMapper.java  BookInfoMapper.xml
src/main/java/com/example/springbootdemo/pojo/: BookInfo.java  DemoEntity.java  Users.java
src/main/java/com/example/springbootdemo/service/: BookInfoService.java  BookInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
